h2 Popular sketches

ul ng-controller="SketchesController"
  li ng-repeat="sketch in sketches"
    img ng-src="{{sketch.sketch.url}}"
    label
      | {{sketch.description}}
    a ng-click="remove($index);" Remove
